# x-cloud-school

./: .gitignore  LICENSE  README.md
backend/: .gitignore  .travis.yml  build.gradle  gradle.properties  interactive-build.sh  plugins.sh  secring.gpg  settings.gradle
backend/archx/endpoints-archx/src/main/java/x/cloud/archx/endpoints/: CloudEndpoint.java
backend/archx/security-archx/src/main/java/x/cloud/archx/security/: CloudSecurity.java
backend/archx/security-archx/src/main/java/x/cloud/security/: CloudSecurity.java
backend/codegen/endpoints-archx-codegen/: build.gradle
backend/codegen/endpoints-archx-codegen/src/main/java/x/cloud/archx/endpoints/apt/: AbstractEndpointProcessor.java  WebFluxEndpointAnnotationProcessor.java
backend/devops/cf-pivotal/: README.md  open-cf-terminal.sh
backend/devops/docker-compose/: docker-compose.yml
backend/gradle/: artifacts.gradle  buildscript.gradle  cloudFoundry.gradle  dependencies.gradle  docker.gradle  publishing.gradle  repositories.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/platform/cloud-api-gateway-service/: build.gradle
backend/platform/cloud-api-gateway-service/src/main/java/x/cloud/api/gateway/: CloudApiGatewayServiceApplication.java
backend/platform/cloud-api-gateway-service/src/main/resources/: application.yml
backend/platform/cloud-api-gateway-service/src/test/java/x/cloud/api/gateway/: CloudApiGatewayServiceApplicationTest.java
backend/platform/cloud-api-gateway/src/main/java/x/cloud/api/gateway/: CloudApiGatewayApplication.java
backend/platform/cloud-api-gateway/src/test/java/x/cloud/api/gateway/: CloudApiGatewayApplicationTest.java
backend/platform/cloud-service-discovery-service/: build.gradle
backend/platform/cloud-service-discovery-service/src/main/java/x/cloud/service/discovery/: CloudServiceDiscoveryServiceApplication.java
backend/platform/cloud-service-discovery-service/src/main/resources/: application.yml
backend/platform/cloud-service-discovery-service/src/test/java/x/cloud/service/discovery/: CloudServiceDiscoveryServiceApplicationTest.java
backend/plugins/endpoints-plugin/: build.gradle
backend/plugins/endpoints-plugin/src/main/groovy/xcs/cloud/gradle/plugins/: EndpointsPlugin.groovy  EndpointsPluginExtension.groovy
backend/plugins/endpoints-plugin/src/main/groovy/xcs/cloud/gradle/plugins/tasks/: CleanEndpointsSourcesDir.groovy  EndpointsCompile.groovy  InitEndpointsSourcesDir.groovy
backend/plugins/endpoints-plugin/src/test/groovy/xcs/cloud/gradle/plugins/: EndpointsPluginTest.groovy
backend/school/school-profile/: build.gradle
backend/school/school-profile/src/main/java/x/cloud/school/profile/: CloudSchoolProfileServiceApplication.java
backend/school/school-profile/src/main/java/x/cloud/school/profile/endpoint/: SchoolEndpoint.java
backend/school/school-profile/src/main/java/x/cloud/school/profile/model/: School.java
backend/school/school-profile/src/main/java/x/cloud/school/profile/repository/: SchoolRepository.java
backend/school/school-profile/src/main/java/x/cloud/school/profile/service/: SchoolService.java  SchoolServiceImpl.java
backend/school/school-profile/src/main/resources/: application.yml
backend/school/school-profile/src/test/java/x/cloud/school/profile/: AbstractCassandraEmbeddedITTest.java  AbstractCassandraEmbeddedTest.java  CloudSchoolProfileServiceApplicationTest.java
backend/school/school-profile/src/test/java/x/cloud/school/profile/features/: AbstractFeaturesTest.java  CloudSchoolProfileFeaturesTest.java
backend/school/school-profile/src/test/java/x/cloud/school/profile/glue/: CloudEndpointDefs.java  HttpRequestDefs.java
backend/school/school-profile/src/test/resources/: dataset.cql
backend/school/school-profile/src/test/resources/features/: school-endpoint.feature
backend/security/cloud-service-security-client/: build.gradle
backend/security/cloud-service-security-client/src/main/java/x/cloud/school/security/: CloudSecurityAutoConfiguration.java  CloudSecurityProperties.java  CloudServiceSecurityAutoConfiguration.java  CloudServiceSecurityProperties.java
backend/security/cloud-service-security-client/src/main/java/x/cloud/school/security/crypto/: JwtUtils.java
backend/security/cloud-service-security-client/src/main/java/x/cloud/school/security/endpoints/: EndpointsCollector.java  EndpointsResourceRegistrar.java
backend/security/cloud-service-security-client/src/main/java/x/cloud/school/security/endpoints/dto/: EndpointDTO.java
backend/security/cloud-service-security-client/src/main/java/x/cloud/school/security/gateway/: EnableGatewaySecurity.java  GatewaySecurityFilter.java
backend/security/cloud-service-security-client/src/main/java/x/cloud/school/security/service/: EnableServiceSecurity.java  ServiceSecurityFilter.java
backend/security/cloud-service-security-client/src/test/java/x/cloud/school/security/: CloudSecurityApplication.java
backend/security/cloud-service-security-client/src/test/java/x/cloud/school/security/endpoints/: EndpointsResourceRegistrarTest.java
backend/security/cloud-service-security-client/src/test/resources/: application.yml
backend/security/cloud-uaa-service-keycloak/: build.gradle  docker-compose.yml  pom.xml  runKeycloakServer.sh
backend/security/cloud-uaa-service-keycloak/src/main/java/x/cloud/school/security/: CloudUaaServiceApplication.java  EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  KeycloakServerProperties.java
backend/security/cloud-uaa-service-keycloak/src/main/resources/: application.yml
backend/security/cloud-uaa-service-keycloak/src/test/java/x/cloud/school/security/: CloudUaaServiceApplicationTest.java
frontend/: USEFULCOMMANDS.md
frontend/xcs-bpm/: .angular-cli.json  README.md  package.json  tslint.json
frontend/xcs-bpm/e2e/: app.e2e-spec.ts
frontend/xcs-core/: .angular-cli.json  interactive-build.sh  ng-package.json  package-lock.json  package.json  tslint.json
frontend/xcs-school/: .angular-cli.json  README.md  ng-package.json  package.json  tslint.json
frontend/xcs-theme/: package.json
(+138 files in other folders)
