dependencies {
    compile([
            libs.springBootAutoConfigure,
            project(":archx:security-archx"),
            "org.springframework.boot:spring-boot-starter-security"
    ])

    compileOnly([
        libs.springBootConfigurationProcessor
    ])

//        apt([
//
//        ])

    testCompile([
    ])
}

compileJava.dependsOn(processResources)