buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath "se.transmode.gradle:gradle-docker:1.2"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.9.0"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "org.wildfly.swarm:wildfly-swarm-gradle-plugin:2017.11.0"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.13"
    }

}

apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/dependencies.gradle"
apply from: "$rootDir/gradle/artifacts.gradle"

allprojects {
    apply plugin: "idea"
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
        }
        // repos.each { repoUrl -> maven { url repoUrl } }
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven"
    apply plugin: "maven-publish"
    apply plugin: 'findbugs'
    apply plugin: 'project-report'
    apply plugin: 'signing'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    compileJava {
        options.encoding = "UTF-8"
    }

    sourceSets {
        test {
            java.srcDirs = ["src/test/java", "src/test/groovy"]
        }
    }

    dependencies {
        compile([
                libs.lombok
        ])

        compileOnly([

        ])

        apt([
                libs.lombok
        ])

        testCompile([
                libs.testNG
        ])
    }


    apply from: file("$rootDir/gradle/publishing.gradle")
}

apply from: file("$rootDir/gradle/code-coverage.gradle")


