rootProject.name = 'backend-x-cloud-school'
include 'security:cloud-uaa-service-keycloak'
findProject(':security:cloud-uaa-service-keycloak')?.name = 'cloud-uaa-service-keycloak'
include 'security:cloud-service-security-client'
findProject(':security:cloud-service-security-client')?.name = 'cloud-service-security-client'
include 'school:school-profile'
findProject(':school:school-profile')?.name = 'school-profile'
include 'platform:cloud-api-gateway-service'
findProject(':platform:cloud-api-gateway-service')?.name = 'cloud-api-gateway-service'
include 'platform:cloud-service-discovery-service'
findProject(':platform:cloud-service-discovery-service')?.name = 'cloud-service-discovery-service'