publishing {
    publications {
        mavenJava(MavenPublication) { from components.java }
    }
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        from { generatePomFileForMavenJavaPublication }
        rename ".*", "pom.xml"
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
    doLast {
        copy {
            from "${rootDir}/secring.gpg"
            into "${project.buildDir}"
        }
    }
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: "${ossrhUsername}", password: "${ossrhPassword}")
            }

            pom.project {
                url 'https://backend-x-cloud-school.github.io'
                scm {
                    connection 'git@github.com:devbhuwan/backend-x-cloud-school.git'
                    developerConnection 'git@github.com:devbhuwan/backend-x-cloud-school.git'
                    url 'https://github.com/devbhuwan/backend-x-cloud-school.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'developerbhuwan'
                        name 'Bhuwan Prasad Upadhyay'
                        email 'bhuwan.upadhyay49@gmail.com'
                    }
                }
            }
        }
    }
}
