apply from: "$rootDir/gradle/docker.gradle"

configurations {
    lol
}

dependencies {
    lol libs.keycloakServerSwarm
    compileOnly([

    ])

//        apt([
//
//        ])

    testCompile([
    ])
}


task runKeycloakServer(type: Exec) {
    def file = configurations.lol.files.getAt(0)
    println file.getAbsolutePath()
    commandLine 'java', '-jar', file.getAbsolutePath()
}