apply plugin: 'org.springframework.boot'

dependencies {
    compile([
            libs.springBootStarterTest,
            project(":security:cloud-service-security-client"),
            "org.springframework.cloud:spring-cloud-starter-config",
            "org.springframework.cloud:spring-cloud-starter-zuul"
    ])

    compileOnly([

    ])

//        apt([
//
//        ])

    testCompile([
    ])
}