apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/docker.gradle"
//apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply plugin: "xcs.cloud.gradle.plugins.endpoints"

dependencies {
    compile([
            libs.springBootStarterWeb,
            libs.springBootStarterTest,
            project(":security:cloud-service-security-client")
    ])
    compileOnly([
    ])

//        apt([
//
//        ])

    testCompile([
    ])
}