apply plugin: 'org.springframework.boot'
apply from: "$rootDir/gradle/docker.gradle"
//apply plugin: "com.ewerk.gradle.plugins.querydsl"
apply plugin: xcs.cloud.gradle.plugins.EndpointsPlugin

dependencies {
    compile([
            'org.springframework.boot:spring-boot-starter-webflux',
            "org.springframework.data:spring-data-cassandra",

            project(":security:cloud-service-security-client"),
            project(":archx:endpoints-archx")
    ])
    compileOnly([
    ])

//        apt([
//
//        ])

    testCompile([
            'org.springframework.boot:spring-boot-starter-test',
            'io.projectreactor.addons:reactor-test'
    ])
}